<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conexión-e información para el control de las energías penalizables</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-07.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 133</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >2020 lleno de aprendizajes
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Actividades del Programa de seguridad
                      eléctrica para Subestaciones
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Sistema de Integridad
                      y Cumplimiento (SIC)
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >Gestor Independiente de
                      Datos e Información, GIDI
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Controlar el Factor M esta
                      en sus manos
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Energía firme para
                      un futuro confiable
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >Conexión-e información para
                      el control de las energías
                      penalizables
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >GIE, el camino del mejoramiento
                      continuo de la Gestión de la Energía
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >En 2021 el contacto directo dependerá
                      de los protocolos de bioseguridad</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Boletín enérgetico
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Celebramos los
                      retos superados
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/index.html" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="#" ><img src="../img/modal/edition-133.jpg"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <a class="nav-btn" href="page-06.html">
                <i class="fas fa-chevron-left"></i>
                <div class="next"><span>Anterior</span><span>Energía firme para un futuro confiable</span></div>
              </a>
            </div>
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-08.html">
                <div class="next nx-left"><span>Siguiente</span><span>GIE, el camino del mejoramiento continuo de la Gestión de la Energía</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div>
      <div class="banner">
        <div class="banner-img">
          <img class="ocult" src="../img/desktop/foto-07-1.jpg" alt="Banner">
          <img class="none" src="../img/mobile/banner-07-1.jpg" alt="Banner">
          <div class="titles">
            <h1>Conexión-e</h1>
            <div class="hr">
              <h1>información para el control de las <b>energías penalizables.</b></h1>
              <hr>
            </div>
          </div>
        </div>
        <div class="banner-text">
          <p><b>Como ya hemos aclarado en esta edición, la reactivación de la
            movilidad del Factor M fue aplazada para enero de 2022. Sin
            embargo, queremos recordarles la forma de cálculo de esta variable y
            los componentes básicos que hacen que aumente o regrese a su valor
            original, 1.</b> <br><br>
            En este artículo veremos cómo desde nuestra aplicación Conexión-e,
            usted puede hacer un seguimiento detallado de estos componentes
            de forma que tenga los elementos y argumentos que soporten las
            decisiones necesarias para planear su control. <br><br>
            Una vez descargada la aplicación desde su tienda de aplicaciones,
            sea esta <b><a href="https://play.google.com/store/apps/details?id=com.isagen.conexion.e&hl=es_CO" target="_blank">Google Play</a></b> o <b><a href="https://apps.apple.com/co/app/conexi%C3%B3n-e/id1483230413" target="_blank" >App Store</a></b>, ingrese 4 datos y envíe su solicitud de registro. Internamente se realiza la aprobación del registro y se
            envía un correo en el cual usted debe activarse para empezar a tener
            en sus manos la gestión de su contrato de suministro. <br><br>
            Dentro de Conexión-e, en sus fronteras asignadas, aparece la pestaña E.
            Penalizable en la cual se visualiza el gráfico de las dos energías que
            la regulación penaliza mediante el aumento del Factor M. Estas son:
            </p>
            <ul class="li">
              <li><span class="text">Energía reactiva inductiva en exceso (aquella por encima del 50% de la energía activa del periodo).</span></li>
              <li><span class="text">Energía reactiva capacitiva con valores superiores a cero.</span></li>
            </ul>
        </div>
      </div>
      <div class="duo-gray">
        <div class="gray-text">
          <p>Para tener los datos precisos de cada momento dentro del periodo elegido, basta
            con deslizarse por la gráfica.
            <ul class="li">
              <li><span class="text">Días con E. Penalizable. Este valor corresponde a la cantidad de días del mes en curso, en los que la frontera comercial ha
              enviado datos de energía reactiva inductiva en exceso (>50%
              de energía activa) o capacitiva (>0).</span></li>
              <li><span class="text">Meses con E. Penalizable. Es la cantidad acumulada de
              meses con energías penalizables con valores superiores a los
              indicados más arriba durante más de 10 días del mes,
              continuos o no, y contados a partir de enero de 2021. Una vez
              este valor supere el número 12, el factor M empezará a
              moverse.</span></li>
              <li><span class="text">Meses consecutivos sin E. Penalizable. Cuando se toman
              correctivos adecuados, las energías penalizables se
              mantienen dentro de los límites establecidos, lo que hace que
              se inicie una senda de meses sin energías penalizables.
              Luego del tercer mes consecutivo sin registros de energías
              penalizables, el Factor M regresa a su valor inicial: 1.</span></li>
            </ul>
          </p>
        </div>
        <div class="gray-img">
          <img src="../img/desktop/foto-07-2.png" alt="">
        </div>
      </div>
      <div class="duo">
        <div class="duo-img"><img src="../img/desktop/foto-07-3.jpg" alt=""></div>
        <div class="duo-text">
          <p>Con esta información, los datos extraídos de la gráfica (que además pueden
            enviarse a su correo electrónico) y el acompañamiento de su Ejecutivo de
            Atención al Cliente pueden diseñar el plan que le permitirá a su empresa evitar el
            importante sobre costo que puede llegar a ser la energía reactiva.
            Es importante recordar que el Factor M, en caso de no tomar medidas que lo
            prevengan, podría subir una unidad a partir de enero del 2022; cuando llegue a 6,
            mantendrá ese valor por 12 meses y luego, en caso de no haber resuelto el
            problema, volverá a subir hasta llegar a 12 y durante cada uno de esos meses
            multiplicará en su factura de energía, el valor correspondiente a la componente
            distribución para la cantidad de energía que su medidor detecte por fuera de los
            límites.</p>
            <b class="center">Lo invitamos a descargar ahora mismo nuestra aplicación
              Conexión-e para así controlar efectivamente este riesgo.</b>
            <div class="store">
              <a href="https://play.google.com/store/apps/details?id=com.isagen.conexion.e&hl=es_CO" target="_blank" ><img src="../img/global/google-play.png" alt="PlayStore"></a>
              <a href="https://apps.apple.com/co/app/conexi%C3%B3n-e/id1483230413" target="_blank" ><img src="../img/global/app-store.png" alt="AppStore"></a>
            </div>
        </div>
      </div>
    </div>

    <script src="../script.js"></script>
  </body>
</html>
