<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boletín enérgetico</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-10.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 133</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >2020 lleno de aprendizajes
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Actividades del Programa de seguridad
                      eléctrica para Subestaciones
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Sistema de Integridad
                      y Cumplimiento (SIC)
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >Gestor Independiente de
                      Datos e Información, GIDI
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Controlar el Factor M esta
                      en sus manos
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Energía firme para
                      un futuro confiable
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Conexión-e información para
                      el control de las energías
                      penalizables
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >GIE, el camino del mejoramiento
                      continuo de la Gestión de la Energía
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >En 2021 el contacto directo dependerá
                      de los protocolos de bioseguridad</a
                    >
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >Boletín enérgetico
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Celebramos los
                      retos superados
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/index.html" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" href="#" ><img src="../img/modal/edition-133.jpg"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
          <div>
            <a class="nav-btn" href="page-09.html">
              <i class="fas fa-chevron-left"></i>
              <div class="next">
                <span>Anterior</span
                ><span>En 2021 el contacto directo dependerá de los protocolos de bioseguridad</span>
              </div>
            </a>
          </div>
          <div>
            <p><strong>|</strong></p>
          </div>
          <div>
            <a class="nav-btn" href="page-11.html">
              <div class="next nx-left">
                <span>Siguiente</span
                ><span>Celebramos los retos superados</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div>
      <div class="duo-01">
        <div class="duo-01-img">
          <img class="ocult" src="../img/desktop/foto-10-1.jpg" alt="">
          <img class="none" src="../img/mobile/banner-10-1.jpg" alt="">
        </div>
        <div class="duo-01-text">
          <h1>BOLETÍN</h1>
          <div class="hr">
            <h1>ENERGÉTICO</h1>
            <hr>
          </div>
          <p>Análisis del comportamiento de los energéticos, de sus precios y su
            relación con la generación de energía eléctrica, tanto hidráulica como
            térmica, como variables que influyen en las condiciones de los precios
            de la energía y su efecto sobre los Clientes Finales de ISAGEN.</p>
        </div>
      </div>
      <div class="duo-02">
        <div class="duo-02-text">
          <h2>1. Reservas hídricas por regiones</h2>
          <p>Ante la recuperación de los aportes hidrológicos a partir del mes de junio y
            una menor demanda de energía, los embalses pertenecientes al Sistema
            Interconectado Nacional -SIN- se encuentran con mejores niveles en
            cuanto a su capacidad útil al 24 de octubre, con valores por encima del 80%
            en las áreas de Antioquia, Oriente y Caribe. Sin embargo, el área Valle se
            encuentra muy por debajo con 31% de su capacidad. <br><br>
            Por su parte, los caudales de todas las regiones del SIN durante el segundo
            semestre de 2020, sólo presentaron promedios acumulados por encima de
            la media en el mes de julio, los demás meses han variado entre el 69%y el
            88% de la media histórica. Al 24 de octubre los aportes hidrológicos al SIN
            se encontraban en un 69% del promedio histórico, donde los mayores
            aportes se han presentado en las áreas Caribe y Valle con 108% y 85%
            respectivamente, mientras que los menores en la región Centro con un 55%. <br><br>
            De acuerdo con el reporte del mes de octubre de 2020 del IDEAM, las
            condiciones La Niña están presentes, ya que se intensificó el enfriamiento
            en la cuenca ecuatorial del océano Pacífico, registrándose durante las
            últimas tres semanas anomalías por debajo de la neutralidad en las cuatro
            regiones de seguimiento al ciclo ENOS (El Niño-Oscilación del Sur). En este
            contexto, el comportamiento climático sobre el territorio nacional será
            modulado en mayor medida por las perturbaciones de la escala intraestacional y la dinámica asociada a la evolución de condiciones La Niña,
            que posiblemente conllevaría a mayores precipitaciones. <br><br>
            Los diferentes centros internacionales de predicción climática actualmente
            sugieren probabilidades entre el 85% y 90% para el desarrollo de este
            evento frío en lo que resta del 2020.</p>
        </div>
        <div class="duo-02-img">
          <img src="../img/global/graphy-10-0.png" alt="">
        </div>
      </div>
      <div class="duo-03">
        <div class="duo-03-img">
          <img src="../img/global/graphy-10-1.png" alt="">
        </div>
        <div class="duo-03-text">
          <h2>2. Precio Bolsa Vs. Precio Contratos Promedio Mes</h2>
          <p>Durante lo corrido del año 2020 se ha observado un comportamiento
            estable en el precio promedio de los contratos con valores alrededor de los
            206 $/kWh. Por otro lado, los precios de bolsa durante el primer semestre
            presentaron mayor volatilidad debido a los menores aportes hidrológicos,
            que han tendido a estabilizarse en lo corrido del segundo semestre.</p>
        </div>
      </div>
      <div class="duo-04">
        <div class="duo-04-text">
          <h2>3. Volatilidad de los Precios de Bolsa</h2>
          <p>Como se puede observar, el 2020 ha tendido a una menor volatilidad en
            cuanto al precio de bolsa con respecto a años anteriores, debido a la menor
            cantidad de variaciones intra-día del precio hasta el mes de octubre. Esta
            tendencia es similar a los valores presentados durante el año 2017, sin
            embargo, resta esperar el comportamiento del último trimestre para
            conocer la volatilidad definitiva.</p>
        </div>
        <div class="duo-04-img">
          <img src="../img/global/graphy-10-2.png" alt="">
        </div>
      </div>
      <div class="duo-05">
        <div class="duo-05-img">
          <img src="../img/global/graphy-10-3.png" alt="">
        </div>
        <div class="duo-05-text">
          <h2>4. Evolución Costo de Restricciones</h2>
          <p>Durante el segundo semestre de 2020 se presentaron de nuevo altos
            niveles en el costo de las restricciones del SIN, que no se observaban desde
            mediados de 2019, con un promedio durante lo corrido del año de 11 $/kWh
            y un máximo de 25 $/kWh en septiembre. Dicho aumento en el costo de las
            restricciones se debe principalmente a una mayor generación fuera de
            mérito ante la disminución en los precios de bolsa. </p>
        </div>
      </div>
      <div class="duo-06">
        <div class="duo-06-text">
          <h2>5. Evolución Precio de bolsa promedio diario</h2>
          <p>Mientras que en el primer semestre de 2020 se observaron precios
            promedio diarios de hasta 604 $/kWh en febrero, debido a condiciones
            hidrológicas más secas en todo el territorio colombiano, a partir del mes de
            julio dichos precios han tendido a la baja debido al aumento en los aportes
            hidrológicos y a una menor demanda de energía eléctrica con valores
            mínimos promedios diarios de 106 $/kWh y máximos de 239 $/kWh.</p>
        </div>
        <div class="duo-06-img">
          <img src="../img/global/graphy-10-4.png" alt="">
        </div>
      </div>
      <div class="duo-07">
        <div class="duo-07-img">
          <img src="../img/global/graphy-10-5.png" alt="">
        </div>
        <div class="duo-07-text">
          <h2>6. Transacciones en el MEM de Electricidad</h2>
          <p>Agosto ha sido el mes con mayor cantidad de energía transada en lo transcurrido de
            2020, con 8.286 GWh, un 1% menos del máximo del año pasado que fue de 8.356
            GWh. La relación entre la cantidad de transacciones en bolsa y en contratos se ha
            mantenido estable con un promedio anual del 20% y 80%, respectivamente. Para el
            mes de septiembre se negociaron $243.750 millones en bolsa y $ 1’370.801 millones
            en contratos. </p>
        </div>
      </div>
      <div class="duo-08">
        <div class="duo-08-text">
          <h2>7. Comportamiento demanda de energía</h2>
          <p>El Ministerio de Minas y Energía en su reporte semanal sobre la reactivación
            sostenible en Colombia, informó que en la tercera semana de octubre la
            demanda de energía promedio fue de 196,6 GWh/día. Se observa un
            aumento del 13% frente a los niveles de abril, aunque todavía es un 5%
            menor a los niveles de febrero y 2% menor frente al mismo periodo del año
            2019.</p>
        </div>
        <div class="duo-08-img">
          <img src="../img/global/graphy-10-6.png" alt="">
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
