<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controlar el Factor M esta en sus manos</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-05.css" />
    <link rel="stylesheet" href="../css/modal.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 133</p>
                  </li>

                  <li class="menu-item">
                    <a class="menu-link" href="page-01.html"
                      >2020 lleno de aprendizajes
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-02.html"
                      >Actividades del Programa de seguridad eléctrica para
                      Subestaciones
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-03.html"
                      >Sistema de Integridad y Cumplimiento (SIC)
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-04.html"
                      >Gestor Independiente de Datos e Información, GIDI
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a class="menu-link" href="#"
                      >Controlar el Factor M esta en sus manos
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-06.html"
                      >Energía firme para un futuro confiable
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-07.html"
                      >Conexión-e información para el control de las energías
                      penalizables
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-08.html"
                      >GIE, el camino del mejoramiento continuo de la Gestión de
                      la Energía
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-09.html"
                      >En 2021 el contacto directo dependerá de los protocolos
                      de bioseguridad</a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-10.html"
                      >Boletín enérgetico
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-11.html"
                      >Celebramos los retos superados
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a
                            class="revista"
                            href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html"
                            target="_blank"
                            ><img src="../img/modal/edition-131.png"
                          /></a>
                        </div>
                        <div class="item">
                          <a
                            class="revista active"
                            href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/index.html"
                            ><img src="../img/modal/edition-132.png"
                          /></a>
                        </div>
                        <div class="item">
                          <a
                            class="revista active"
                            href="#"
                            ><img src="../img/modal/edition-133.jpg"
                          /></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>
            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
          <div>
            <a class="nav-btn" href="page-04.html">
              <i class="fas fa-chevron-left"></i>
              <div class="next">
                <span>Anterior</span
                ><span>Gestor Independiente de Datos e Información, GIDI</span>
              </div>
            </a>
          </div>
          <div>
            <p><strong>|</strong></p>
          </div>
          <div>
            <a class="nav-btn" href="page-06.html">
              <div class="next nx-left">
                <span>Siguiente</span
                ><span>Energía firme para un futuro confiable</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div>
      <div class="banner">
        <div class="banner-text">
          <h1>Controlar el</h1>
          <h1 class="blue">Factor M</h1>
          <div class="banner-hr">
            <h1>está en sus manos</h1>
            <hr />
          </div>
          <div class="ocult">
            <p>
              <b
                >En nuestra edición anterior les compartimos la reactivación de la
                movilidad del Factor M a partir de enero próximo. Este mes la
                Resolución CREG 195 aplazó de nuevo, y por un año más, la entrada
                en vigor de su aplicación. Este nuevo plazo es una oportunidad, y
                los clientes de ISAGEN cuentan con su Ejecutivo de Atención para
                realizar simulaciones, evaluar previamente su impacto y
                desarrollar planes de acción.</b
              ><br /><br />
              Una de las prioridades de los Ejecutivos de ISAGEN es asesorar a sus
              clientes para prevenir problemas detectados de forma anticipada y
              compartir conceptos clave que consiguen evitar penalizaciones,
              utilizando las herramientas de medición disponibles.<br /><br />
              Desde ISAGEN tenemos varios medios para ustedes en los cuales
              incluimos información sobre las energías reactivas, estos son:
            </p>
          </div>
        </div>
        <div class="banner-blue">
          <img src="../img/desktop/banner-05-1.png" alt="" />
        </div>
      </div>
      <div class="none">
        <p>
          <b
            >En nuestra edición anterior les compartimos la reactivación de la
            movilidad del Factor M a partir de enero próximo. Este mes la
            Resolución CREG 195 aplazó de nuevo, y por un año más, la entrada
            en vigor de su aplicación. Este nuevo plazo es una oportunidad, y
            los clientes de ISAGEN cuentan con su Ejecutivo de Atención para
            realizar simulaciones, evaluar previamente su impacto y
            desarrollar planes de acción.</b
          ><br /><br />
          Una de las prioridades de los Ejecutivos de ISAGEN es asesorar a sus
          clientes para prevenir problemas detectados de forma anticipada y
          compartir conceptos clave que consiguen evitar penalizaciones,
          utilizando las herramientas de medición disponibles.<br /><br />
          Desde ISAGEN tenemos varios medios para ustedes en los cuales
          incluimos información sobre las energías reactivas, estos son:
        </p>
      </div>
      <div class="div-50">
        <div class="div-50-content">
          <div class="div-50-card">
            <img src="../img/global/icon-05-1.png" alt="" />
            <p>Reporte diario de consumo (vía correo electrónico).</p>
          </div>
          <div class="div-50-card">
            <img src="../img/global/icon-05-2.png" alt="" />
            <p>Plataforma Prime web.</p>
          </div>
        </div>
        <div class="div-50-content">
          <div class="div-50-card">
            <img src="../img/global/icon-05-3.png" alt="" />
            <p>Aplicación móvil Conexión-e.</p>
          </div>
          <div class="div-50-card">
            <img src="../img/global/icon-05-4.png" alt="" />
            <p>Factura mensual de consumos energéticos.</p>
          </div>
        </div>
      </div>
      <div class="duo">
        <div><img src="../img/desktop/foto-05-1.jpg" alt=""/></div>
        <div><p>Aunque el acompañamiento de ISAGEN no es una consultoría en ingeniería
          especializada, sí puede dar las señales acerca del momento en que su
          instalación puede necesitar uno de estos servicios. La experiencia nos ha
          enseñado que en muchos casos de presencia indeseada de energía
          reactiva, se pueden implementar soluciones que no requieren de estudios
          previos de análisis de calidad de energía y que estas, por lo general, no
          implican inversiones de gran nivel. <br><br>
          Cuando ISAGEN identifica desviaciones en estas energías, entrega una
          señal de alerta a los clientes y propone realizar una revisión conjunta: un
          análisis de los datos hora a hora, que busca la identificación del momento
          específico y el proceso particular que está ocasionando el exceso; el
          diagnóstico sobre si este se presenta por falta de compensación o por
          sobrecompensación o si se requieren estudios más detallados, para poder
          llegar a las causas y a las acciones específicas a desarrollar. <br><br>
          Para encontrar soluciones se requiere contar con el conocimiento de los
          procesos productivos desarrollados en sus instalaciones, el seguimiento
          diario de sus datos de medida, alguna información interna y las
          herramientas que ISAGEN pone a su disposición. </p></div>
      </div>
      <div class="duo-gray">
        <div><p>Claramente, no todos los procesos productivos son iguales y algunos
          requieren análisis complementarios al seguimiento diario y pueden
          requerir simulaciones de flujos de carga y efectos armónicos y
          resonancias, instalación de analizadores de redes y otros equipos
          especializados para hacer análisis profundos. <br><br>
          Esto es necesario porque en algunos clientes, con los equipos de control y
          potencia usados en sus procesos productivos, resulta complejo identificar
          la causa de los excesos en energías reactivas y, en esos casos, será
          necesario que realicen detallados análisis de ingeniería. <br><br>
          Lo importante es saber que cuentan con la información que entrega
          ISAGEN y el acompañamiento de los Ejecutivos para poder adelantar estos
          estudios. Aunque los hallazgos no son concluyentes sobre las soluciones
          que debe implementar cada cliente, sí entrega elementos de valor para el
          análisis y también posibles alternativas para solucionarlo. <br><br><b>Controlar el Factor M está en sus manos.</b></p></div>
        <div><img src="../img/desktop/foto-05-2.png" alt="" /></div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
