<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      En 2021 el contacto directo dependerá de los protocolos de bioseguridad
    </title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-09.css" />
    <link rel="stylesheet" href="../css/modal.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 133</p>
                  </li>

                  <li class="menu-item">
                    <a class="menu-link" href="page-01.html"
                      >2020 lleno de aprendizajes
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-02.html"
                      >Actividades del Programa de seguridad eléctrica para
                      Subestaciones
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-03.html"
                      >Sistema de Integridad y Cumplimiento (SIC)
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-04.html"
                      >Gestor Independiente de Datos e Información, GIDI
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-05.html"
                      >Controlar el Factor M esta en sus manos
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-06.html"
                      >Energía firme para un futuro confiable
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-07.html"
                      >Conexión-e información para el control de las energías
                      penalizables
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-08.html"
                      >GIE, el camino del mejoramiento continuo de la Gestión de
                      la Energía
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a class="menu-link" href="#"
                      >En 2021 el contacto directo dependerá de los protocolos
                      de bioseguridad</a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-10.html"
                      >Boletín enérgetico
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-11.html"
                      >Celebramos los retos superados
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a
                            class="revista"
                            href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html"
                            target="_blank"
                            ><img src="../img/modal/edition-131.png"
                          /></a>
                        </div>
                        <div class="item">
                          <a
                            class="revista active"
                            href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_132/index.html"
                            ><img src="../img/modal/edition-132.png"
                          /></a>
                        </div>
                        <div class="item">
                          <a
                            class="revista active"
                            href="#"
                            ><img src="../img/modal/edition-133.jpg"
                          /></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>
            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
          <div>
            <a class="nav-btn" href="page-08.html">
              <i class="fas fa-chevron-left"></i>
              <div class="next">
                <span>Anterior</span
                ><span
                  >GIE, el camino del mejoramiento continuo de la Gestión de la
                  Energía</span
                >
              </div>
            </a>
          </div>
          <div>
            <p><strong>|</strong></p>
          </div>
          <div>
            <a class="nav-btn" href="page-10.html">
              <div class="next nx-left">
                <span>Siguiente</span><span>Boletín enérgetico</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div>
      <div class="banner">
        <div class="banner-text">
          <div class="blue">
            <h1 class="h1-01">En 2021</h1>
            <h1>el contacto directo dependerá de los</h1>
            <div class="hr">
              <h1 class="h1">protocolos<br>de bioseguridad</h1>
              <hr />
            </div>
            <p>
              ISAGEN ha dado cumplimiento a los mandatos establecidos por las
              autoridades competentes durante la coyuntura por el COVID-19 y en
              ese sentido se están tomando todas las medidas preventivas en pro
              de la salud de sus empleados y contratistas, así como de las
              comunidades vecinas de las centrales de generación y clientes.
              Esta información se encuentra compilada en el
              <a href="#" target="_blank"
                >Protocolo para la prevención y control de la pandemia COVID-
                19</a
              >, documento que cuenta con el aval de la ARL SURA.
            </p>
          </div>
          <p class="text">
            En el caso específico de los clientes, la Empresa desarrolló un
            documento adicional que condensa las medidas de bioseguridad
            generales, en los trabajadores, para el desplazamiento del personal
            y en las instalaciones del cliente, con el fin de que los ejecutivos
            y proveedor/gestor puedan ingresar y atender a los clientes de
            ISAGEN en sus instalaciones, una vez se den las condiciones para el
            retorno del contacto directo
          </p>
        </div>
        <div class="banner-img">
          <img src="../img/desktop/foto-09-1.jpg" alt="" />
        </div>
      </div>
      <div class="duo-01">
        <div class="text-ocult">
          <b>
            ISAGEN ha dado cumplimiento a los mandatos establecidos por las
            autoridades competentes durante la coyuntura por el COVID-19 y en
            ese sentido se están tomando todas las medidas preventivas en pro
            de la salud de sus empleados y contratistas, así como de las
            comunidades vecinas de las centrales de generación y clientes.
            Esta información se encuentra compilada en el
            <a href="#" target="_blank"
              >Protocolo para la prevención y control de la pandemia COVID-
              19</a
            >, documento que cuenta con el aval de la ARL SURA.
          </b>
          <p>
            En el caso específico de los clientes, la Empresa desarrolló un
            documento adicional que condensa las medidas de bioseguridad
            generales, en los trabajadores, para el desplazamiento del personal
            y en las instalaciones del cliente, con el fin de que los ejecutivos
            y proveedor/gestor puedan ingresar y atender a los clientes de
            ISAGEN en sus instalaciones, una vez se den las condiciones para el
            retorno del contacto directo
          </p>
        </div>
        <div class="duo-01-img">
          <img src="../img/desktop/foto-09-2.jpg" alt="" />
        </div>
        <div class="duo-01-text">
          <p>
            En el protocolo para clientes están unos sencillos pasos que buscan
            la protección de todos, entre ellos es importante destacar:
          </p>
          <div class="card">
            <img src="../img/global/icon-09-1.png" alt="" />
            <p>
              Los ejecutivos enviarán un correo al cliente previo a la visita
              para validar que cuente con protocolos de bioseguridad.
            </p>
          </div>
          <div class="card">
            <img src="../img/global/icon-09-2.png" alt="" />
            <p>
              Cuando se desplace al sitio debe validar las condiciones seguras.
              Si estas no se dan, cancela la visita e informa al cliente lo
              detectado.
            </p>
          </div>
          <div class="card">
            <img src="../img/global/icon-09-3.png" alt="" />
            <p>
              Este mismo protocolo se aplica a los representantes del Operador
              de Red, OR, si estos incumplen las medidas de protección también
              se cancela la visita e informa al cliente.
            </p>
          </div>
        </div>
      </div>
      <div class="duo-02">
        <div class="duo-02-text">
          <p>
            Aunque cada cliente es el responsable de hacer cumplir las medidas
            de bioseguridad y prevención en sus instalaciones, el compromiso de
            ISAGEN con las operaciones seguras, como primera prioridad, nos
            obliga a velar por la seguridad de todos los actores involucrados en
            la atención a los clientes en sus instalaciones, una vez que haya
            luz verde para retomarlas.
          </p>
          <div class="duo-02-blue">
            <p>
              Tanto ISAGEN como la empresa APPLUS NORCONTROL, quien presta los
              servicios de atención de urgencias, emergencias y eventos de
              telemedida en sus instalaciones, cumplen con los protocolos de
              bioseguridad establecidos por el Gobierno Nacional en la
              Resolución 666 de abril de 2020. <br /><br />
              Es importante resaltar que en el caso que nuestro gestor no pueda
              llevar a cabo las actividades que tiene bajo su responsabilidad
              por asuntos por fuera de su alcance, sería cada empresa quien
              asumiría estas labores (directamente o a través de sus
              contratistas), pues su ejecución oportuna evita la aplicación de
              consumos típicos, declaración en falla de su frontera y posterior
              traslado al mercado regulado.
            </p>
          </div>
          <div class="b">
            <b>Algunas de estas actividades son:</b>
            <ul class="ul">
              <li>Verificación de medidores en caso de ausencia de medida.</li>
              <li>
                Verificación de sistemas de comunicación y encriptación de la
                medida.
              </li>
              <li>Solución de fallas en el sistema de medida.</li>
              <li>
                Diagnóstico y acompañamiento en caso de deficiencias en la
                calidad y confiabilidad del suministro.
              </li>
              <li>
                Seguimiento al cronograma y acompañamiento en los mantenimientos
                regulatorios del sistema de medida.
              </li>
              <li>
                Representación técnica de ISAGEN ante gestiones de terceros en
                su acometida.
              </li>
            </ul>
          </div>
        </div>
        <div class="duo-02-img">
          <img class="ocult" src="../img/mobile/foto-09-1.jpg" alt="" />
          <div class="b text-none">
            <b>Algunas de estas actividades son:</b>
            <ul class="ul">
              <li>Verificación de medidores en caso de ausencia de medida.</li>
              <li>
                Verificación de sistemas de comunicación y encriptación de la
                medida.
              </li>
              <li>Solución de fallas en el sistema de medida.</li>
              <li>
                Diagnóstico y acompañamiento en caso de deficiencias en la
                calidad y confiabilidad del suministro.
              </li>
              <li>
                Seguimiento al cronograma y acompañamiento en los mantenimientos
                regulatorios del sistema de medida.
              </li>
              <li>
                Representación técnica de ISAGEN ante gestiones de terceros en
                su acometida.
              </li>
            </ul>
          </div>
          <img class="none" src="../img/desktop/foto-09-3.jpg" alt="" />
        </div>
      </div>
    </div>

    <script src="../script.js"></script>
  </body>
</html>
